image: registry.gitlab.com/dreamer-labs/repoman/dl-ansible-terraform:master-0.11.13-2.8.2
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "pipeline"
      when: always
    - if: $CI_COMMIT_MESSAGE =~ /^chore\(release\)/
      when: never
    - if: $CI_MERGE_REQUEST_PROJECT_URL
      when: always
    - if: $CI_COMMIT_REF_NAME == "master"
      when: always
    - when: never

stages:
    - test

test:
  stage: test
  script:
    - echo "hello world from my branch"

